#
#ident	"@(#)smail/conf/os:RELEASE-3_2_0_121:Makefile,v 1.15 2004/07/25 17:21:59 woods Exp"
#
# Makefile for the smail operating system description files
#
#    Copyright (C) 1987, 1988 Ronald S. Karr and Landon Curt Noll
#    Copyright (C) 1992  Ronald S. Karr
# 
# See the file COPYING, distributed with smail, for restriction
# and warranty information.

ROOT=../..
THIS_DIR=conf/os

include ${ROOT}/conf/Make.local

all install depend clean clobber mkdefs defs:

.PHONY: all install local-install clean local-clean clobber local-clobber depend local-depend lint mkdefs defs check_defs tags TAGS
