#ident "@(#) config,v 1.2 1990/10/24 05:19:57 tron Exp"

# There are a large number of variables which can be set in this
# file.  For a complete description see smail(5).

# mode for all of the log files:
log_mode = 0644
message_log_mode = 0644

# all of our gateway names (as opposed to proper host names):
more_hostnames=bar.foo.com:foo.com

# If something is wrong with the aliases file, use "pat" as postmaster:
postmaster_address = pat

# Consider it an error for any configuration files to be missing:
+require_configs

# Allow smail spool files to overrun into alternate filesystem:
spool_dirs = /usr/spool/smail:/u2/spool/smail

# Disallow any group or other access to spool files:
spool_mode = 0600

# bargw is under the following domains:
visible_domains = bar.foo.com:foo.com:uucp

# We are the gateway for the uts subdomain.  We hide the network
# topology (by default) in outgoing addresses:
visible_name = bar.foo.com

# Add one extra precedence: news at the same grade as USENET news traffic
grades = "special-delivery:9:air-mail:A:first-class:C:bulk:a:junk:n:news:d"
